; English <en> to Ukrainian <uk> localization document for `FirstMeeting` naninovel script

# 240fdac3
; Lying on the bed, I thought about only one thing...
Лежачи на ліжку я думав тільки про одне...

# fe9d3ab8
; Before I could lie down on the bed, someone ran into my room.
Не встигнувши належатись на ліжку, до мене в кімнату хтось вбіг.

# 402de7f5
; Oh!
О!

# f86ae368
; So this is Rin, my old friend!
Так це ж Rin, моя стара подруга!

# 22c25abe
; Rin.OpenSmile: {PlayerName}!!! 
Rin.OpenSmile: {PlayerName}!!! 

# 68485e1b
; Rin: Why are you still sleeping?
Rin: Ти чому все ще спиш?

# 5f97adf4
; {PlayerName}: Why not?
{PlayerName}: А чому ні?

# c687d6f5
; Rin: Hmmm... Coco was just looking for you.
Rin: Хммм... Просто тебе шукала Coco.

# 9a720678
; Rin: Maybe you should go check on her.
Rin: Можливо, тобі варто сходити перевірити її.

# 467e8ece
; {PlayerName}: I'm already moving forward!
{PlayerName}: Добре вже висуваюсь!
